MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Найдите пару" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="6.573,-1.174" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="13.142,-1.321" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="6.321,0.538" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="-5.759,0.455" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="6.321,0.538" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="6.321,0.538" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="6.321,0.538" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="6.321,0.538" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="6.321,0.538" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="6.321,0.538" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="6.321,0.538" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="6.321,0.538" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" Text="Elapsed time" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="36" MouseDown="timeTextBlock_MouseDown"/>


    </Grid>
</Window>
